.galery {
  @media only screen and (max-width: 1155px) {
    padding-right: 1rem;
  }

  @media only screen and (min-width: 1156px) {
    padding-right: 3rem;
  }

  > .title {
    text-align: right;
    font-size: 2.5rem;
    font-weight: normal;
  }

  > .galery-container {
    display: grid;

    @media only screen and (min-width: 769px) and (max-width: 1156px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: 1156px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item-1 {
    @media only screen and (min-width: 1156px) {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 3;
      grid-row-end: 3;
    }
  }

  .item-2 {
    @media only screen and (min-width: 1156px) {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 3;
    }
  }

  .item-3 {
    @media only screen and (min-width: 1156px) {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
    }
  }

  .item-4 {
    @media only screen and (min-width: 1156px) {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 4;
      grid-row-end: 4;
    }
  }

  .item-5 {
    @media only screen and (min-width: 1156px) {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 4;
    }
  }

  .item-6 {
    @media only screen and (min-width: 1156px) {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 4;
    }
  }

  .item-7 {
    @media only screen and (min-width: 1156px) {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 5;
      grid-row-end: 5;
    }
  }

  .item-8 {
    @media only screen and (min-width: 1156px) {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 5;
    }
  }

  .item-9 {
    @media only screen and (min-width: 1156px) {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 5;
    }
  }
}
